MONGODB_CONNECTION_STRING="mongodb+srv://empedev:house@09!@cluster0.2ctml.mongodb.net/PDFgen?retryWrites=true&w=majority"
AWS_BUCKET_NAME="mypdfgen"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIA5NHHZCSMJIKX52BK"
AWS_SECRET_KEY="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"